<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AssessStudentActivity">

    <CheckBox
        android:id="@+id/CDrycough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="Dry Cough?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/CShortBre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="Shortness of Breath?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/CTiredness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="Tiredness?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Temperature"
        android:inputType="number"
        android:maxEms="2" />

    <EditText
        android:id="@+id/edSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="General assessment"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSubmitReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_red_dark"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAlertK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_red_dark"
        android:text="Alert Guardian"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>